{
  "name": "jquery.runner",
  "title": "jQuery-runner",
  "version": "2.3.2",
  "description": "A simple runner/stopwatch jQuery plugin for counting time up and down.",
  "homepage": "https://github.com/jylauril/jquery-runner",
  "main": "build/jquery.runner.js",
  "scripts": {
    "build": "grunt release",
    "test": "grunt -v test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jylauril/jquery-runner.git"
  },
  "bugs": {
    "url": "https://github.com/jylauril/jquery-runner/issues"
  },
  "keywords": [
    "jQuery",
    "plugin",
    "runner",
    "stopwatch",
    "countdown",
    "countup",
    "time",
    "timer",
    "counting"
  ],
  "maintainers": [
    {
      "name": "Jyrki Laurila",
      "url": "https://github.com/jylauril"
    }
  ],
  "contributors": [
    {
      "name": "Jyrki Laurila",
      "url": "https://github.com/jylauril"
    }
  ],
  "author": {
    "name": "Jyrki Laurila",
    "url": "https://github.com/jylauril"
  },
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "spec",
    "build": "build"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jylauril/jquery-runner/blob/master/LICENSE"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.2",
    "grunt": "~0.4",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-coffee": "~0.10",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-jasmine": "~0.5",
    "grunt-contrib-uglify": "~0.4",
    "grunt-coffeelint": "0.0.8",
    "grunt-docco": "~0.3",
    "matchdep": "~0.3"
  }
}
