1.7.2
 Change test that check if storage are natively available or not
  
1.7.1
 If cookie fallback, don't override window.localStorage/sessionStorage but use window.localCookieStorage/sessionCookieStorage
 
1.7.0
 Add support of js syntax on all methods
 Add bower.json
 
1.6.0
 Add methods setPath, setDomain, setConf, setDefaultConf to cookie storage

1.5.0
 On "infinite arguments mode", add possibility to have an array/object on last argument on get, set, remove, isEmpty, isSet methods
 Simplify code
 Some fixes

1.4.0
 Add keys(), isEmpty(), isSet() methods on storages
 Add $.removeAllStorages() method
 Add $.namespaceStorages variable
 Some fixes
 Add Jasmine specs

1.3.1
 Fix on set function with syntax set('foo','foo2','foo3'...,'value')

1.3.0
 Change delete function names (IE8 doesn't like "delete", so rename to "remove")

1.2.1
 Change keywords in manifest

1.2.0
 Add fallback with cookies
 Add cookieStorage
 Fix value returned by set() on namespace

1.1.1
 Fix on get() exception
 Add minified version

1.1.0
 First parameter of get() & delete() can be an array
 First parameter of set() can be an object
 Correct initialisation of namespace (create it if not exists) and deleteAll truncate it (before, namespace was deleted)

1.0.0
 Initial version
